[g1]
n1 ansible_host=172.31.28.46 ansible_user=fedora ansible_ssh_private_key_file=~/devops_1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.27.48 ansible_user=fedora ansible_ssh_private_key_file=~/devops_1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

n3 ansible_host=172.31.19.131 ansible_user=fedora ansible_ssh_private_key_file=~/devops_1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.25.134 ansible_user=fedora ansible_ssh_private_key_file=~/devops_1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
